# QuestionNaire

./: README.md  pom.xml
src/main/java/com/sys/action/: SurveyAction.java
src/main/java/com/sys/entity/: Page.java  Question.java
src/main/java/com/sys/test/: MyTest.java
src/main/java/com/sys/utils/: PageUtil.java
src/main/resources/: C3P0.xml
src/main/webapp/: index.html  show.jsp
src/main/webapp/WEB-INF/: web.xml
