config.properties:
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5Url
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=yxl2608.